<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/close_to_black_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/close_to_black_gray"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".Activities.SettingsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/back_btn"
                android:layout_width="@dimen/_23sdp"
                android:layout_height="@dimen/_39sdp"
                android:background="@android:color/transparent"
                android:src="@drawable/back_icon"
                android:layout_marginEnd="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_2sdp"
                android:fontFamily="@font/andika_new_basic_bold"
                android:text="Change Password"
                android:textColor="@color/white"
                android:textSize="@dimen/_20ssp" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/andika_new_basic_bold"
            android:text="Enter current password"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_13ssp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_14sdp"
            android:background="@drawable/white_rounded_black_border">

            <EditText
                android:id="@+id/old_pass"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:textSize="@dimen/_14ssp"
                android:background="@null"
                android:fontFamily="@font/andika_new_basic_bold"
                android:hint="Old password"
                android:textColor="@color/ddddark_gray"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/show_old_pass_eye"
                android:layout_width="0dp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:hint="Password"
                android:inputType="textPersonName"
                android:src="@drawable/show_password_icon" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/andika_new_basic"
            android:text="..............................................................."
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_13ssp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginStart="@dimen/_35sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:fontFamily="@font/andika_new_basic_bold"
            android:text="Enter new password"
            android:textColor="@color/dark_gray"
            android:textSize="@dimen/_13ssp" />

        <LinearLayout
            android:id="@+id/confirm_pass_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_6sdp"
            android:background="@drawable/white_rounded_black_border"
            android:backgroundTint="@color/white">

            <EditText
                android:id="@+id/new_pass"
                style="@style/MyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@null"
                android:fontFamily="@font/andika_new_basic_bold"
                android:hint="New password"
                android:textSize="@dimen/_14ssp"
                android:textColor="@color/ddddark_gray"
                android:inputType="textPersonName"
                android:padding="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/show_pass_eye"
                android:layout_width="0dp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:hint="Password"
                android:inputType="textPersonName"
                android:src="@drawable/show_password_icon" />

        </LinearLayout>

<!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="@dimen/_20sdp"-->
<!--            android:layout_marginBottom="@dimen/_4sdp"-->
<!--            android:fontFamily="@font/andika_new_basic_bold"-->
<!--            android:text="Confirm new password"-->
<!--            android:textColor="@color/dark_gray"-->
<!--            android:textSize="@dimen/_13ssp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/white_rounded_black_border"
            android:backgroundTint="@color/white">

            <EditText
                android:id="@+id/new_pass_confirm"
                style="@style/MyStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:background="@null"
                android:fontFamily="@font/andika_new_basic_bold"
                android:hint="Confirm new password"
                android:inputType="textPersonName"
                android:textColor="@color/ddddark_gray"
                android:padding="@dimen/_10sdp" />

            <ImageView
                android:id="@+id/show_confirm_pass_eye"
                android:layout_width="0dp"
                android:layout_height="@dimen/_16sdp"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:backgroundTint="@color/gray"
                android:hint="Password"
                android:inputType="textPersonName"
                android:src="@drawable/show_password_icon" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/change_password_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:textColor="@color/my_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:fontFamily="@font/andika_new_basic_bold"
        android:textAllCaps="false"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingTop="@dimen/_7sdp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
