<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    android:layout_marginBottom="@dimen/_9sdp"
    app:cardElevation="@dimen/_10sdp"
    app:cardBackgroundColor="@color/close_to_black_gray"
    android:background="@color/close_to_black_gray"
    android:backgroundTint="@color/ddark_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/close_to_black_gray"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingTop="@dimen/_6sdp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_logo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:background="@drawable/profile_bgs_thin"
            android:padding="@dimen/_3sdp"
            android:src="@drawable/user_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/_7sdp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@+id/profile_logo"
            app:layout_constraintStart_toEndOf="@+id/profile_logo"
            app:layout_constraintTop_toTopOf="@+id/profile_logo"
            android:layout_marginStart="@dimen/_7sdp">

            <TextView
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andika_new_basic"
                android:text="Username"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_5sdp"/>

            <!--            <TextView-->
            <!--                android:id="@+id/textView2"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:fontFamily="@font/andika_new_basic"-->
            <!--                android:text="Hey, how are you ?"-->
            <!--                android:textColor="@color/white"-->
            <!--                android:textSize="14sp"/>-->
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/add_member_ll"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/send_req_bg"
                android:layout_marginBottom="@dimen/_3sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp">

                <ImageView
                    android:id="@+id/addm_symbol"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/plus_symbol_black"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_3sdp" />

                <TextView
                    android:id="@+id/add_member_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@null"
                    android:fontFamily="@font/andika_new_basic_bold"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Add"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="@dimen/_10sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/set_admin_ll"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toStartOf="@id/add_member_ll"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:background="@drawable/send_req_bg"
                android:layout_marginEnd="@dimen/_3sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingBottom="@dimen/_2sdp">

                <ImageView
                    android:id="@+id/adminm_symbol"
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="match_parent"
                    android:src="@drawable/person_icon_black"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginStart="@dimen/_3sdp"/>

                <TextView
                    android:id="@+id/set_admin_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/andika_new_basic_bold"
                    android:minWidth="0dp"
                    android:background="@null"
                    android:minHeight="0dp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:text="Admin"
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </LinearLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>