<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_55sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_7sdp"
    android:layout_marginBottom="@dimen/_9sdp"
    app:cardElevation="@dimen/_10sdp"
    android:background="@color/close_to_black_gray"
    android:backgroundTint="@color/ddark_gray"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/close_to_black_gray">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_logo"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_gravity="center"
            android:src="@drawable/user_icon"
            android:background="@drawable/profile_bgs_thin"
            android:padding="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_7sdp"/>
        <LinearLayout
            android:layout_width="@dimen/_184sdp"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="@dimen/_13sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:src="@drawable/person_icon"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_3sdp"/>

                <TextView
                    android:id="@+id/username"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/andika_new_basic"
                    tools:text="Title/Username"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:gravity="bottom"/>

            </LinearLayout>


            <TextView
                android:id="@+id/latest_chat_message"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="top"
                android:fontFamily="@font/andika_new_basic"
                tools:text="Your last message appears here ..."
                android:textColor="@color/gray"
                android:textSize="14sp"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:layout_marginEnd="@dimen/_5sdp">

            <androidx.cardview.widget.CardView
                android:id="@+id/new_message_shower_cv"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_15sdp"
                app:cardCornerRadius="@dimen/_300sdp"
                android:visibility="gone"
                app:cardBackgroundColor="@color/my_green"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/new_chat_count"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="@dimen/_8ssp"
                    android:text="5"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="@color/black" />

            </androidx.cardview.widget.CardView>
            <TextView
                android:id="@+id/latest_chat_timing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/_8ssp"
                tools:text="--/--"
                android:fontFamily="@font/andika_new_basic"
                android:gravity="center"
                android:textColor="@color/gray"
                android:layout_marginTop="@dimen/_3sdp"/>

        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>